<!-- block, inline-block, block -->
<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      /* .total-body{
        border: 2px dotted red;
      } */
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        width: 300px;
      }
      /* .video-author{
        display: inline-block;
      }
      .video-stats{
        display: inline-block;
      } */
      /* .video-author,
      .video-stats{
        display: inline-block;
      } */
      .div-example{
        display: inline-block;
        border: 1px solid red;
        margin-bottom: 10px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        border: 1px solid red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="total-body">
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <p class="video-title">
        Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
    </div>
    <!-- <div class="div-example">
      this is a div
    </div>
    <br> -->
    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>
  </body>
</html>